# Meshwave

Meshwave/: Meshwave.sln  compose.yaml
Meshwave/Meshwave/: Dockerfile  Meshwave.csproj  Meshwave.http  Program.cs
Meshwave/Meshwave/Core/: BlockListenerService.cs  BlockchainExecutor.cs  BlockchainTree.cs  ContractContext.cs  ControllerManager.cs  Message.cs  Node.cs  NodeBinaryTree.cs  ObjectSerialization.cs  ProofOfStake.cs  Server.cs  SmartContractController.cs  SmartContractExecutor.cs  SmartContractValidator.cs  UpdateService.cs  Wavechain.cs
Meshwave/Meshwave/Data/: MeshwavePersistence.cs  RedisConnector.cs  RedisService.cs
Meshwave/Meshwave/Enums/: ActionCode.cs  Context.cs  RequestCode.cs
Meshwave/Meshwave/Forms/: tree.json
Meshwave/Meshwave/Hosts/: Startup.cs
Meshwave/Meshwave/Models/: AI_Agent.cs  AIagent.cs  Block.cs  BlockchainWithAI.cs  Coin.cs  ContractValidationRequest.cs  CriptoChain.cs  SmartContract.cs  Transaction.cs  ValidationBlock.cs  Wallet.cs
Meshwave/Meshwave/Properties/: launchSettings.json
Meshwave/Meshwave/Singletons/: Singleton.cs
Meshwave/Meshwave/Testes/: NodeOperationTeste.cs  ValidationTeste.cs
atlantisNetworkClientTeste/: BlockchainClient.cs  Dockerfile  Program.cs  atlantisNetworkClientTeste.csproj  atlantisNetworkClientTeste.sln
atlantisNetworkClientTeste/Core/: BlockchainTree.cs  ControllerManager.cs  Message.cs  ObjectSerialization.cs  Server.cs  SmartContractContext.cs  SmartContractController.cs  SmartContractExecutor.cs  SmartContractValidator.cs  UserController.cs  Wavechain.cs
atlantisNetworkClientTeste/Enums/: ActionCode.cs  RequestCode.cs
(+3 files in other folders)
